<!-- Author: Zhizheng Wang-->
<!-- Projects: Personal Portfolio-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="mediaqueries.css" />
  </head>
  <body>
    <!-- Desktop Navigation -->
    <nav id="desktop-nav">
      <div class="logo">Zhizheng Wang</div>
      <ul class="nav-links">
        <li><a href="#about">About</a></li>
        <li><a href="#education">Education</a></li>
        <li><a href="#experience">Experience</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#interests">Interests</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>

    <!-- Hamburger Navigation -->
    <nav id="hamburger-nav">
      <div class="logo">Zhizheng Wang</div>
      <div class="hamburger-menu">
        <div class="hamburger-icon" onclick="toggleMenu()">
          <span></span>
          <span></span>
          <span></span>
        </div>
        <div class="menu-links">
          <ul>
            <li><a href="#about" onclick="toggleMenu()">About</a></li>
            <li><a href="#education" onclick="toggleMenu()">Education</a></li>
            <li><a href="#experience" onclick="toggleMenu()">Experience</a></li>
            <li><a href="#skills" onclick="toggleMenu()">Skills</a></li>
            <li><a href="#projects" onclick="toggleMenu()">Projects</a></li>
            <li><a href="#interests" onclick="toggleMenu()">Interests</a></li>
            <li><a href="#contact" onclick="toggleMenu()">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Profile Section -->
    <section id="profile">
      <div class="section__pic-container">
        <img src="./assets/profile-pic-zz.png" alt="Profile" />
      </div>
      <div class="section__text">
        <p class="section__text__p1">Hello, I'm</p>
        <h1 class="title">Zhizheng Wang</h1>
        <p class="section__text__p2">
          Data Scientist <br />
          Problem Solver <br />
          Lifelong Learner
        </p>
        <div class="btn-container">
          <button
            class="btn btn-color-2"
            onclick="window.open('./assets/Resume.pdf')"
          >
            <span class="desktop-text">Download CV</span>
            <span class="mobile-text">CV</span>
          </button>
          <button class="btn btn-color-1" onclick="location.href ='#contact'">
            <span class="desktop-text">Contact Info</span>
            <span class="mobile-text">Contact</span>
          </button>
        </div>
        <div id="socials-container">
          <a
            href="https://www.linkedin.com/in/zhizheng-wang28/"
            target="_blank"
            rel="noopener noreferrer"
          >
            <img
              src="./assets/linkedin.png"
              alt="My Linkedin Profile"
              class="icon"
            />
          </a>
          <a
            href="https://github.com/Zhizheng28"
            target="_blank"
            rel="noopener noreferrer"
          >
            <img
              src="./assets/github.png"
              alt="My Github Profile"
              class="icon"
            />
          </a>
          <a
            href="https://www.instagram.com/zhizheng_w28/"
            target="_blank"
            rel="noopener noreferrer"
          >
            <img
              src="./assets/instagram.png"
              alt="My Github Profile"
              class="icon"
            />
          </a>
        </div>
      </div>
    </section>

    <!-- About Section -->
    <section id="about">
      <p class="section__text__p1">Get To Know More</p>
      <h1 class="title">About Me</h1>
      <div class="section-container">
        <div class="section__pic-container">
          <img
            src="./assets/about-pic1.png"
            alt="Profile picture"
            class="about-pic"
          />
        </div>
        <div class="about-details-container">
          <div class="text-container">
            <p>
              Zhizheng Wang is a student who enjoys solving complex problems and
              analyzing data to find meaningful insights. He’s involved in
              research, likes teaching and helping others learn, and is always
              looking for ways to improve himself while working on new
              challenges.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- Education Section -->
    <section id="education">
      <p class="section__text__p1">Learn About My</p>
      <h1 class="title">Education</h1>
      <div class="education-container">
        <div class="education-entry">
          <div class="school-logo">
            <img
              src="./assets/umich-logo.png"
              alt="University of Michigan Logo"
            />
          </div>
          <div class="education-info">
            <div class="school-header">
              <h2>University of Michigan - Ann Arbor, MI</h2>
              <span class="education-date"
                >August 2025 - May 2027 (Expected)</span
              >
            </div>
            <p class="degree">M.S. in Data Science</p>
            <p class="gpa">GPA: 4.00/4.00</p>
          </div>
        </div>
        <div class="education-entry">
          <div class="school-logo">
            <img src="./assets/uga-logo.png" alt="University of Georgia Logo" />
          </div>
          <div class="education-info">
            <div class="school-header">
              <h2>University of Georgia - Athens, GA</h2>
              <span class="education-date">August 2021 - May 2025</span>
            </div>
            <p class="degree">
              B.S. in Data Science<br />
              B.A. in Cognitive Science
            </p>
            <p class="gpa">Minor: Computer Science<br />GPA: 3.85/4.00</p>
            <ul class="honors">
              <li>Magna Cum Laude</li>
              <li>Classic City Scholar (4 years)</li>
              <li>Dean’s List (8 Semesters)</li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <!-- Experience Section -->
    <section id="experience">
      <p class="section__text__p1">Journey Through My Experience</p>
      <h1 class="title">Experience</h1>

      <div class="experience-containers">
        <!-- THINC -->
        <div class="experience-card">
          <img src="./assets/research.png" alt="Experience icon" class="icon" />
          <div class="experience-content">
            <h3>Intelligent Thought and Action Lab (THINC)</h3>
            <span
              >Undergraduate Student Researcher | February 2024 - September 2024
              | Athens, GA</span
            >
            <p>
              Curated a 6,000+ image dataset, enabling a YOLO model to achieve
              99% object detection accuracy.<br />
              Automated data workflows with 10+ Python scripts for camera
              calibration and data extraction.<br />
              Integrated and fine-tuned YOLOv8 into the PrecisionSort software
              to drive continuous performance gains.
            </p>
          </div>
        </div>

        <!-- UGA OSSA -->
        <div class="experience-card">
          <img src="./assets/teach.png" alt="Experience icon" class="icon" />
          <div class="experience-content">
            <h3>Office for Student Success and Achievement (OSSA)</h3>
            <span
              >Peer Tutor (Statistics/Computer Science/Mathematics) | January
              2024 - May 2025 | Athens, GA</span
            >
            <p>
              Provided constructive feedback and guided problem-solving in
              one-on-one and group Study Pod sessions.<br />
              Mentored over 50 students in academic strategies, enhancing
              critical thinking and analytical skills.
            </p>
          </div>
        </div>

        <!-- Data Science & AI Camp -->
        <div class="experience-card">
          <img src="./assets/datasci.png" alt="Experience icon" class="icon" />
          <div class="experience-content">
            <h3>
              Data Science & Artificial Intelligence Camp (Statistics
              Department)
            </h3>
            <span>Student Assistant | July 2024 | Athens, GA</span>
            <p>
              Guided 30 students in data science learning and coding, providing
              troubleshooting and mentoring.<br />
              Assisted instructors with classroom management while fostering
              collaboration.
            </p>
          </div>
        </div>

        <!-- US Kids Golf -->
        <div class="experience-card">
          <img src="./assets/golf.png" alt="Experience icon" class="icon" />
          <div class="experience-content">
            <h3>U.S. Kids Golf</h3>
            <span>Volunteer | May 2021 - July 2025 | Little Rock, AR</span>
            <p>
              Streamlined tournaments for 80+ players by managing registration,
              award distribution, and tracking scores.<br />
              Coordinated daily logistics to support staff and enhance the
              experience for attendees.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- Skills Section -->
    <section id="skills">
      <p class="section__text__p1">Explore My</p>
      <h1 class="title">Skills</h1>

      <div class="skills-details-container">
        <div class="skills-about-containers">
          <!-- Programming Languages -->
          <div class="skills-container">
            <h2>Programming Languages</h2>
            <div class="article-container">
              <article>
                <img src="./assets/checkmark.png" class="icon" alt="" />
                <div>
                  <h3>Python</h3>
                  <p>4 yrs</p>
                </div>
              </article>
              <article>
                <img src="./assets/checkmark.png" class="icon" alt="" />
                <div>
                  <h3>SQL</h3>
                  <p>3 yrs</p>
                </div>
              </article>
              <article>
                <img src="./assets/checkmark.png" class="icon" alt="" />
                <div>
                  <h3>R</h3>
                  <p>4 yrs</p>
                </div>
              </article>
              <article>
                <img src="./assets/checkmark.png" class="icon" alt="" />
                <div>
                  <h3>Java</h3>
                  <p>4 yrs</p>
                </div>
              </article>
              <article>
                <img src="./assets/checkmark.png" class="icon" alt="" />
                <div>
                  <h3>HTML/CSS</h3>
                  <p>2 yrs</p>
                </div>
              </article>
            </div>
          </div>

          <!-- Data Science & Machine Learning -->
          <div class="skills-container">
            <h2>Data Science & Machine Learning</h2>
            <div class="article-container">
              <article>
                <img src="./assets/checkmark.png" class="icon" alt="" />
                <div>
                  <h3>Regression</h3>
                  <p>Experienced</p>
                </div>
              </article>
              <article>
                <img src="./assets/checkmark.png" class="icon" alt="" />
                <div>
                  <h3>NLP</h3>
                  <p>Experienced</p>
                </div>
              </article>
              <article>
                <img src="./assets/checkmark.png" class="icon" alt="" />
                <div>
                  <h3>Deep Learning</h3>
                  <p>Experienced</p>
                </div>
              </article>
              <article>
                <img src="./assets/checkmark.png" class="icon" alt="" />
                <div>
                  <h3>Time Series</h3>
                  <p>Experienced</p>
                </div>
              </article>
              <article>
                <img src="./assets/checkmark.png" class="icon" alt="" />
                <div>
                  <h3>Data Mining</h3>
                  <p>Experienced</p>
                </div>
              </article>
              <article>
                <img src="./assets/checkmark.png" class="icon" alt="" />
                <div>
                  <h3>Data Analysis</h3>
                  <p>Experienced</p>
                </div>
              </article>
              <article>
                <img src="./assets/checkmark.png" class="icon" alt="" />
                <div>
                  <h3>Predictive Modeling</h3>
                  <p>Experienced</p>
                </div>
              </article>
            </div>
          </div>

          <!-- Data Visualization & Analytics -->
          <div class="skills-container">
            <h2>Data Visualization & Analytics</h2>
            <div class="article-container">
              <article>
                <img src="./assets/checkmark.png" class="icon" alt="" />
                <div>
                  <h3>Excel</h3>
                  <p>Experienced</p>
                </div>
              </article>
              <article>
                <img src="./assets/checkmark.png" class="icon" alt="" />
                <div>
                  <h3>Power BI</h3>
                  <p>Experienced</p>
                </div>
              </article>
              <article>
                <img src="./assets/checkmark.png" class="icon" alt="" />
                <div>
                  <h3>Matplotlib</h3>
                  <p>Experienced</p>
                </div>
              </article>
              <article>
                <img src="./assets/checkmark.png" class="icon" alt="" />
                <div>
                  <h3>Seaborn</h3>
                  <p>Experienced</p>
                </div>
              </article>
              <article>
                <img src="./assets/checkmark.png" class="icon" alt="" />
                <div>
                  <h3>Plotly</h3>
                  <p>Experienced</p>
                </div>
              </article>
            </div>
          </div>

          <!-- Tools & Integration -->
          <div class="skills-container">
            <h2>Tools & Integration</h2>
            <div class="article-container">
              <article>
                <img src="./assets/checkmark.png" class="icon" alt="" />
                <div>
                  <h3>NumPy</h3>
                  <p>Experienced</p>
                </div>
              </article>
              <article>
                <img src="./assets/checkmark.png" class="icon" alt="" />
                <div>
                  <h3>Pandas</h3>
                  <p>Experienced</p>
                </div>
              </article>
              <article>
                <img src="./assets/checkmark.png" class="icon" alt="" />
                <div>
                  <h3>TensorFlow</h3>
                  <p>Experienced</p>
                </div>
              </article>
              <article>
                <img src="./assets/checkmark.png" class="icon" alt="" />
                <div>
                  <h3>PyTorch</h3>
                  <p>Experienced</p>
                </div>
              </article>
              <article>
                <img src="./assets/checkmark.png" class="icon" alt="" />
                <div>
                  <h3>Jupyter</h3>
                  <p>Experienced</p>
                </div>
              </article>
              <article>
                <img src="./assets/checkmark.png" class="icon" alt="" />
                <div>
                  <h3>Google Colab</h3>
                  <p>Experienced</p>
                </div>
              </article>
              <article>
                <img src="./assets/checkmark.png" class="icon" alt="" />
                <div>
                  <h3>Git/GitHub</h3>
                  <p>Experienced</p>
                </div>
              </article>
              <article>
                <img src="./assets/checkmark.png" class="icon" alt="" />
                <div>
                  <h3>Linux</h3>
                  <p>Experienced</p>
                </div>
              </article>
              <article>
                <img src="./assets/checkmark.png" class="icon" alt="" />
                <div>
                  <h3>LaTeX</h3>
                  <p>Experienced</p>
                </div>
              </article>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Projects Section -->
    <section id="projects">
      <p class="section__text__p1">Browse My Recent</p>
      <h1 class="title">Projects</h1>

      <div class="project-details-container">
        <div class="project-containers">
          <!-- Project 1 -->
          <div class="project-card">
            <img
              src="./assets/project-1.png"
              alt="Addressing Data Imbalance Project"
              class="project-img"
            />
            <h2 class="project-title">
              Addressing Data Imbalance: Upsampling vs. Downsampling on Sport
              Images
            </h2>
            <div class="btn-container">
              <button
                class="btn btn-color-2"
                onclick="window.open('https://www.github.com')"
              >
                GitHub
              </button>
              <button
                class="btn btn-color-2"
                onclick="window.open('https://www.youtube.com')"
              >
                Live Demo
              </button>
            </div>
          </div>

          <!-- Project 2 -->
          <div class="project-card">
            <img
              src="./assets/project-2.png"
              alt="Urban Heat Island Prediction Project"
              class="project-img"
            />
            <h2 class="project-title">
              Urban Heat Island (UHI) Prediction Project
            </h2>
            <div class="btn-container">
              <button
                class="btn btn-color-2"
                onclick="window.open('https://www.github.com')"
              >
                GitHub
              </button>
              <button
                class="btn btn-color-2"
                onclick="window.open('https://www.youtube.com')"
              >
                Live Demo
              </button>
            </div>
          </div>

          <!-- Project 3 -->
          <div class="project-card">
            <img
              src="./assets/project-3.png"
              alt="Stock Market Time Series Forecasting Project"
              class="project-img"
            />
            <h2 class="project-title">Stock Market Time Series Forecasting</h2>
            <div class="btn-container">
              <button
                class="btn btn-color-2"
                onclick="window.open('https://www.github.com')"
              >
                GitHub
              </button>
              <button
                class="btn btn-color-2"
                onclick="window.open('https://www.youtube.com')"
              >
                Live Demo
              </button>
            </div>
          </div>

          <!-- Project 4 -->
          <div class="project-card">
            <img
              src="./assets/project-4.png"
              alt="F-1 Racing Project"
              class="project-img"
            />
            <h2 class="project-title">F-1 Racing</h2>
            <div class="btn-container">
              <button
                class="btn btn-color-2"
                onclick="window.open('https://www.github.com')"
              >
                GitHub
              </button>
              <button
                class="btn btn-color-2"
                onclick="window.open('https://www.youtube.com')"
              >
                Live Demo
              </button>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Interests Section -->
    <section id="interests">
      <p class="section__text__p1">Dive Into My</p>
      <h1 class="title">Interests</h1>

      <div class="interests-container">
        <img
          src="./assets/zz_interest1.png"
          alt="Interest 1"
          class="interest-img"
        />
        <img
          src="./assets/zz_interest2.png"
          alt="Interest 2"
          class="interest-img"
        />
        <img
          src="./assets/zz_interest3.png"
          alt="Interest 3"
          class="interest-img"
        />
        <img
          src="./assets/zz_interest4.png"
          alt="Interest 4"
          class="interest-img"
        />
        <img
          src="./assets/zz_interest5.png"
          alt="Interest 5"
          class="interest-img"
        />
        <img
          src="./assets/zz_interest6.png"
          alt="Interest 6"
          class="interest-img"
        />
        <img
          src="./assets/zz_interest7.png"
          alt="Interest 7"
          class="interest-img"
        />
        <img
          src="./assets/zz_interest8.png"
          alt="Interest 8"
          class="interest-img"
        />
      </div>
    </section>

    <!-- Contact Section -->
    <section id="contact">
      <p class="section__text__p1">Get in Touch</p>
      <h1 class="title">Contact Me</h1>
      <div class="contact-info-upper-container">
        <div class="contact-info-container">
          <img
            src="./assets/email.png"
            alt="Email icon"
            class="icon contact-icon email-icon"
          />
          <p>
            <a href="mailto:zhizhengwang28@gmail.com"
              >zhizhengwang28@gmail.com</a
            >
          </p>
        </div>
        <div class="contact-info-container">
          <img
            src="./assets/linkedin.png"
            alt="LinkedIn icon"
            class="icon contact-icon"
          />
          <p>
            <a
              href="https://www.linkedin.com/in/zhizheng-wang28"
              target="_blank"
              rel="noopener noreferrer"
            >
              My LinkedIn
            </a>
          </p>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer>
      <nav>
        <ul class="nav-links">
          <li><a href="#about">About</a></li>
          <li><a href="#education">Education</a></li>
          <li><a href="#experience">Experience</a></li>
          <li><a href="#skills">Skills</a></li>
          <li><a href="#projects">Projects</a></li>
          <li><a href="#interests">Interests</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
      <p>Copyright &#169; 2025 Zhizheng Wang. All Rights Reserved.</p>
    </footer>

    <script src="script.js"></script>
  </body>
</html>
